# moonlight

app/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/src/main/java/com/builderbackend/app/: DemoApplication.java
app/src/main/java/com/builderbackend/app/configs/: CustomCorsConfiguration.java
app/src/main/java/com/builderbackend/app/controllers/: AuthenticationController.java  BusinessController.java  CalanderEventController.java  DocumentSharingController.java  EmployeeAdminController.java  FileUploadController.java  ForgotPasswordController.java  InternalNotesController.java  LogoController.java  MessageController.java  NotificationController.java  PasswordResetController.java  ProjectController.java  ProjectUpdateController.java  RandomTestsController.java  SelectionsController.java  ToDoController.java  UserController.java  WelcomeController.java
app/src/main/java/com/builderbackend/app/dtos/: BusinessDTO.java  CalanderEventDTO.java  ClientUserDTO.java  ConversationDTO.java  DocumentSharingDTO.java  FileInfoDTO.java  FileInfoInternalNoteDTO.java  FolderDTO.java  ForgotPasswordDTO.java  InternalNotesAttachmentDTO.java  InternalNotesDTO.java  LogoDTO.java  MessageDTO.java  NotificationDTO.java  ParticipantDTO.java  PasswordChangeRequestDTO.java  ProjectDTO.java  ProjectUpdateDTO.java  SelectionsDTO.java  TempCredentialsDTO.java  ToDoListDTO.java  ToDoListTaskDTO.java  UserDTO.java
app/src/main/java/com/builderbackend/app/enums/: EventType.java
app/src/main/java/com/builderbackend/app/exceptions/: ApiError.java  ConversationAlreadyExistsException.java  FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
app/src/main/java/com/builderbackend/app/mappers/: BusinessMapper.java  CalanderMapper.java  ConversationMapper.java  DocumentSharingMapper.java  FileInfoMapper.java  FolderMapper.java  InternalNotesMapper.java  LogoMapper.java  MessageMapper.java  NotificationMapper.java  ParticipantMapper.java  ProjectMapper.java  ProjectUpdateMapper.java  SelectionsMapper.java  UserMapper.java
app/src/main/java/com/builderbackend/app/models/: Business.java  CalanderEvent.java  (+18 more)
app/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
app/src/test/java/com/builderbackend/app/: DemoApplicationTests.java
(+60 files in other folders)
